{
  "name": "mongo-products-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "nsoprala",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^4.11.12"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
